# architecture-github-actions

./: README.md  pom.xml
.github/: assign-by-files.yml  labeler.yml
.github/workflows/: 1-build-and-test.yaml  pull_request-1-build-and-test.yaml  pull_request-1-build-and-test.yml  pull_request-1-size.yaml  pull_request-2-labeler.yml  pull_request-3-size.yml  pull_request-4-check-pr-title.yml  pull_request-5-check-migrations.yml  pull_request-6-code-review-chatgpt.yml  pull_request-7-score-chatgpt.yml  pull_request-size.yml  push-1-build-and-test.yaml  push-1-build-and-test.yml  push-2-code-analysis.yaml  push-2-complexity.yaml  push-2-test-coverage.yaml
src/main/java/com/paywithmyback/labs/githubactions/: ArchitectureGithubActionsApplication.java  HttpTraceConfiguration.java
src/main/java/com/paywithmyback/labs/githubactions/controllers/: PrivacyController.java  TransactionController.java
src/main/java/com/paywithmyback/labs/githubactions/controllers/requests/: PrivacyDropAllDataRequest.java  TransactionCreateRequest.java
src/main/java/com/paywithmyback/labs/githubactions/data/: Consumer.java  Merchant.java  Transaction.java
src/main/java/com/paywithmyback/labs/githubactions/repos/: ConsumerRepository.java  MerchantRepository.java
src/main/java/com/paywithmyback/labs/githubactions/services/: PrivacyService.java  TransactionManagerService.java
src/main/resources/: application.yaml
src/test/java/com/paywithmyback/labs/githubactions/: ArchitectureGithubActionsApplicationTests.java  MerchantRepositoryTest.java  MerchantRestRepositoryTest.java  PojoTest.java
src/test/java/com/paywithmyback/labs/githubactions/controllers/: PrivacyControllerTest.java  TransactionControllerTest.java
src/test/java/com/paywithmyback/labs/githubactions/pojo/: PojoTest.java
src/test/java/com/paywithmyback/labs/githubactions/repos/: ConsumerRepositoryTest.java  MerchantRepositoryTest.java
src/test/java/com/paywithmyback/labs/githubactions/services/: PrivacyServiceTest.java  TransactionManagerServiceTest.java
src/test/java/com/paywithmyback/labs/githubactions/tester/: LambokEqualsAndHashCodeTester.java  LambokToStringTester.java  LombokEqualsAndHashCodeTester.java  LombokToStringTester.java
src/test/resources/: data.sql
